# HepsiBuradaProject

./: README.md  pom.xml  testng.xml
src/main/java/driver/: Driver.java
src/main/java/hepsiburada/pages/: BasePage.java  CartPage.java  MainPage.java  ProductInformationPage.java  ProductListPage.java
src/main/java/util/: PropertyUtil.java
src/test/java/features/: CampaignPage.feature  MainPage.feature  ProductInformationPage.feature
src/test/java/hepsiburada/pages/test/: CampaignTest.java  ProductAddToCartTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: BasePageSteps.java  CampaignPageSteps.java  CartPageSteps.java  MainPageSteps.java  ProductInformationPageSteps.java  ProductListPageSteps.java
src/test/resources/features/: CampaignPage.feature  CartPage.feature  ProductListPage.feature
testResults/allure-results/: 4aeb69c6-c646-4b79-8199-0c1230f63480-result.json  5bc81f27-6892-4b36-81dc-69d39d2b1b2c-container.json  746682e5-a012-468d-8359-38d14360f7c9-result.json  77314427-d4e8-49e9-95b3-c7da71caf8e1-result.json  af63d300-2cf9-437e-832b-ee14dab2dc5b-container.json  cdde976a-d2e5-474b-a976-41b6b31aa5da-container.json  e586a216-3ab0-4d26-912e-89f0ca94f999-result.json  fc94e8ca-65a2-4a7c-908f-f66bb7989dff-container.json
